<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Choose your plan</th>
          <th>
            <p>starter</p>
            <p>10$</p>
            <p>per month</p>
          </th>
          <th>
            <p>econom</p>
            <p>30$</p>
            <p>per month</p>
          </th>
          <th>
            <p>standart</p>
            <p>59$</p>
            <p>per month</p>
          </th>
          <th>
            <p>proffesional</p>
            <p>99$</p>
            <p>per month</p>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Amount of space</th>
          <td>20GB</td>
          <td>40GB</td>
          <td>110GB</td>
          <td>Unlimited</td>
        </tr>
        <tr>
          <th>Bandwith per month</th>
          <td>120GB</td>
          <td>240GB</td>
          <td>610GB</td>
          <td>1300GB</td>
        </tr>
        <tr>
          <th>Email accounts</th>
          <td>1</td>
          <td>15</td>
          <td>60</td>
          <td>Unlimited</td>
        </tr>
        <tr>
          <th>MySQL database</th>
          <td>1</td>
          <td>15</td>
          <td>60</td>
          <td>Unlimited</td>
        </tr>
        <tr>
          <th>25h support</th>
          <td>No</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
        <tr>
          <th>Support tickets per month</th>
          <td>2</td>
          <td>6</td>
          <td>14</td>
          <td>20</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th></th>
          <td><Button>Start</Button></td>
          <td><Button>Start</Button></td>
          <td><Button>Start</Button></td>
          <td><Button>Start</Button></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
